<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ded9e1b3d3540d1a161a23324e14591" Name="Diagram1">
        <EntityTypeShape EntityType="dropshipdataModel.activitylog" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.aliexpresscategory" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.aliexpressorderitem" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.aliexpressorder" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.applicationlog" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.category" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.country" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.frequencyupdate" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.layout" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.membershiptype" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.order" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.orders1" Width="1.5" PointX="6.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.paymentprofile" Width="1.5" PointX="11.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.product" Width="1.5" PointX="11.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.role" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.user_roles" Width="1.5" PointX="13.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.user" Width="1.5" PointX="13.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dropshipdataModel.website" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="dropshipdataModel.category_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dropshipdataModel.category_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dropshipdataModel.category_ibfk_3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dropshipdataModel.sellerspickedproduct" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dropshipdataModel.productmedia" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dropshipdataModel.sellerpickedproductsku" Width="1.5" PointX="16.625" PointY="4.75" />
        <AssociationConnector Association="dropshipdataModel.FK_sellerpickedproductsku_SellerPickedId" />
        <EntityTypeShape EntityType="dropshipdataModel.subscription" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="dropshipdataModel.aliexpressjoblog" Width="1.5" PointX="3.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>