<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaae3e8bd9d643f09a913579d48cc812" Name="Diagram1">
        <EntityTypeShape EntityType="DropshipDataModel.AliExpressCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DropshipDataModel.AliExpressOrderItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DropshipDataModel.AliExpressOrder" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DropshipDataModel.ApplicationLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DropshipDataModel.Category" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DropshipDataModel.Country" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DropshipDataModel.MembershipType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DropshipDataModel.Order" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DropshipDataModel.PaymentProfile" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DropshipDataModel.PickedProduct" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="DropshipDataModel.ProductMedia" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DropshipDataModel.Product" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="DropshipDataModel.Role" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="DropshipDataModel.SellersPickedProduct" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="DropshipDataModel.Subscription" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DropshipDataModel.User_Roles" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DropshipDataModel.User" Width="1.5" PointX="10.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>